* {
    margin: 0;
    padding: 0;
}

body {
    background-color: antiquewhite;

    header {
        display: flex;
        align-items: center;
        padding: 1rem;
        height: 50px;
        background-color: chocolate;
        color: white;
    }

    button {
        border: 1px solid orange;
        background-color: lightyellow;
        border-radius: 6px;
        margin-top: 4px;
        padding: 3px;
        font-weight: 500;
    }

    dialog {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);

        background-color: white;
        border: 1px solid red;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        h2 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;

            button {
                flex: 1;
                background-color: orange;
                border: 0;
                height: 2rem;
                color: black;
                font-weight: 800;
                font-size: 1rem;
            }
        }
    }

    #panel {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
        button {
            background-color: orange;
            border: 0;
            height: 2rem;
            color: black;
            font-weight: 800;
            font-size: 1.25rem;
        }
    }

    #library {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
        gap: 20px;
        padding: 20px;
    
        .card {
            background-color: white;
            border: 1px solid red;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    }
}